<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="template_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-3i-esj">
                                <rect key="frame" x="98" y="43" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-NW-mI8">
                                <rect key="frame" x="24" y="72" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartPeer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2A-Gt-cmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-Dc-Xgm">
                                <rect key="frame" x="72" y="72" width="34" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="StopPeer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6V-7T-7Xx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-sd-ShJ">
                                <rect key="frame" x="24" y="43" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-jw-01i">
                                <rect key="frame" x="123" y="127" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutgConn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-ht-LkR">
                                <rect key="frame" x="24" y="128" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-7H-sSH">
                                <rect key="frame" x="16" y="157" width="78" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectOC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oR-fv-TDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-2F-Rwm">
                                <rect key="frame" x="114" y="157" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectOC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZf-x1-fCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDq-NW-mI8" firstAttribute="width" secondItem="WE2-Dc-Xgm" secondAttribute="width" id="2Rl-AV-I8W"/>
                            <constraint firstItem="uF6-3i-esj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="303-FZ-CaN"/>
                            <constraint firstItem="WE2-Dc-Xgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="7Z9-Fs-232"/>
                            <constraint firstItem="vDq-NW-mI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CH0-HG-Cb8"/>
                            <constraint firstItem="cwt-ht-LkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="E65-cq-741"/>
                            <constraint firstItem="BkS-sd-ShJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Gv1-Pt-TWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQ6-jw-01i" secondAttribute="trailing" constant="50" id="IEV-ud-jyt"/>
                            <constraint firstItem="iWk-7H-sSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="IID-8v-giD"/>
                            <constraint firstItem="Ft8-2F-Rwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="Jsx-e7-3ia"/>
                            <constraint firstItem="LQ6-jw-01i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="KfL-n0-RyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkS-sd-ShJ" secondAttribute="trailing" constant="256" id="OR9-yW-PAG"/>
                            <constraint firstItem="vDq-NW-mI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="OWI-HZ-acN"/>
                            <constraint firstItem="iWk-7H-sSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PLZ-pE-T0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwt-ht-LkR" secondAttribute="trailing" constant="217" id="Sl8-oo-xtx"/>
                            <constraint firstItem="cwt-ht-LkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Uzp-Hl-G2C"/>
                            <constraint firstItem="uF6-3i-esj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="VHa-Pd-mu7"/>
                            <constraint firstItem="BkS-sd-ShJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="W2y-fq-86w"/>
                            <constraint firstItem="LQ6-jw-01i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="Wo5-CY-1Vo"/>
                            <constraint firstItem="Ft8-2F-Rwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="YQm-sR-A7d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vDq-NW-mI8" secondAttribute="trailing" constant="20" symbolic="YES" id="YW3-7B-GfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ft8-2F-Rwm" secondAttribute="trailing" constant="128" id="jdq-vR-P3S"/>
                            <constraint firstItem="WE2-Dc-Xgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="kZL-PE-AZr"/>
                            <constraint firstItem="iWk-7H-sSH" firstAttribute="width" secondItem="Ft8-2F-Rwm" secondAttribute="width" id="qDe-nB-Mtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uF6-3i-esj" secondAttribute="trailing" constant="75" id="r15-eH-nIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWk-7H-sSH" secondAttribute="trailing" constant="226" id="ste-0H-AP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WE2-Dc-Xgm" secondAttribute="trailing" id="u5d-uN-7oI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectOC_" destination="iWk-7H-sSH" id="MKb-fh-hrZ"/>
                        <outlet property="disconnectOC_" destination="Ft8-2F-Rwm" id="BPl-dM-qps"/>
                        <outlet property="ocStatus_" destination="LQ6-jw-01i" id="Oih-WS-vYc"/>
                        <outlet property="peerStatus_" destination="uF6-3i-esj" id="psn-GZ-ZiB"/>
                        <outlet property="startB_" destination="vDq-NW-mI8" id="6Vo-CA-6KN"/>
                        <outlet property="stopB_" destination="WE2-Dc-Xgm" id="h6q-DW-d6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
